File: code/f2py/mb.f

      subroutine MB(nR, nC, Re, Im, img, imax)
cf2py intent(in)   :: Re, Im, imax
cf2py intent(out)  :: img
cf2py intent(hide) :: nR, nC
      implicit none
      integer nR, nC, nIter, imax, i, j, ij
      integer(kind=2) img(nR*nC)
      real*8 Re(nR), Im(nC)
      complex*16 c
      do i = 1,nR
        do j = 1,nC
          c = cmplx(Re(i), Im(j))
          ij = (i-1)*nC+j
          img(ij) = nIter(c,imax)
c         write(6,*) 'MB[',i,',',j,'] Re(',i,')=',Re(i),' Im(',j,')=',
c    .               Im(j),'  nIter=',img(ij)
        enddo
      enddo
      end

File: code/hpc/MB.py
def MB(Re, Im, imax):
  nR = len(Im)
  nC = len(Re)
  img = np.zeros((nR, nC),
          dtype=np.uint8)
  for i in range(nR):
    for j in range(nC):
      c = complex(Re[j],Im[i])
      img[i,j] = nIter(c,imax)
  return img
